index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="yandex-verification" content="61c3459b6ccb6400">
    <title></title>
    <link href="/css/app.css?v1.3.8" rel="stylesheet">
    <link href="/css/loader.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper d-flex">
      <div class="mx-auto align-self-center">
        <div class="col-12 d-flex" id="square" :class="{'down': down}">
          <div class="ld ld-cycle spinner" v-if="spinner"></div>
          <div class="mx-auto align-self-center" style="z-index: 1;">
            <div class="title text-center"><span v-text="currency"></span></div>
            <div class="value" v-if="value &gt; 0" v-text="value.toLocaleString()"></div>
            <div class="time text-center" v-text="time"></div>
          </div>
          <canvas class="mx-auto align-self-center" id="chart"></canvas>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.4/moment.min.js"></script>
    <script defer async src="/js/app.js?v1.3.8"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="yandex-verification" content="61c3459b6ccb6400")
    title How many USD in one BTC?
    link(href="/css/app.css" rel="stylesheet")
    link(href="/css/loader.css" rel="stylesheet")
    include pug/favicons
  body
    .wrapper.d-flex
      .mx-auto.align-self-center
        #square.col-12.d-flex(:class="{'down': down}")
          .ld.ld-cycle.spinner(v-if="spinner")
          canvas#chart.mx-auto.align-self-center
          .mx-auto.align-self-center(style="z-index: 1")
            .title.text-center
              span(v-text="currency")
            .value(v-if="value > 0" v-text="value")
            .time.text-center(v-text="time")

    script(src="https://cdn.jsdelivr.net/npm/vue")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js")
    script(defer async src="/js/app.js")
